DATABASE=mongodb+srv://rk1329:zEP8TY9iYuwTJ01z@cluster0.087dqem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
